<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<title>Chatbot
</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>
    
    <div class="jumbotron" style="padding-top:0px; background-color:#B5B3A4;">
<nav class="navbar navbar-default" style=" background-color:#B5B3A4; border:0; border-bottom:1px solid#615F4E; border-radius:0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/logo1.fw.png">
      </a>
    </div>
  </div>
</nav>
    
   <div class="container">
       <div class="col-lg-4 pull-left">
        <h1><img src="img/bbg.fw.png" alt="chatbot"></h1>
  <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
           
</div>
           <br><button class="btn btn-danger btn-lg btn-block" style="background-color:#FC533A;">Ask Chatbot a question</button>
       
       </div>
       <div class="col-lg-4 pull-right">
       <img src="img/thhi.fw.png" alt="ask chatbot">
       </div>
 
</div>
    
    </div>
    <div class="container">
    <div class="col-lg-7 pull-left"><img alt="agile" src="img/agile.fw.png"></div>
        <div class="col-lg-7 pull-right"><img alt="R-processing" src="img/rpro.fw.png"></div>
        
        
    </div>
    
    <div class="navbar navbar-default" style="background-color:#FC533A; border-radius:0; bottom:-21px; color:white; line-height:40px;">
  <div class="container">
    <strong class="text-bold">Git Team</strong>
  </div>
</div>
    </body>
</html>